.*.swp
*.test
*.coverprofile
*.prof
*.png
*.log
*.svg
*.exe
*.out
debug
*csv
*~
*.debug
*.trace
*.disasm
.ropeproject
__pycache__
*.html
*.atp
*.swo
*.o

*.orig.bc
.idea
vendor
.DS_Store
*.json
__debug_bin

samples/**/metrics.csv
